Q4. Maximum Total Value


class Solution {

    static final int MOD = 1_000_000_007;

    public int maxTotalValue(int[] value, int[] decay, int m) {

        long totalPositive = countGE(value, decay, 1);

        if (totalPositive <= m) {
            return (int)(sumGE(value, decay, 1) % MOD);
        }

        int maxValue = 0;
        for (int v : value) {
            maxValue = Math.max(maxValue, v);
        }

        int low = 1, high = maxValue;

        while (low < high) {
            int mid = low + (high - low + 1) / 2;

            if (countGE(value, decay, mid) >= m)
                low = mid;
            else
                high = mid - 1;
        }

        int threshold = low;

        long cnt = countGE(value, decay, threshold + 1);
        long sum = sumGE(value, decay, threshold + 1);

        long ans = sum + (long)(m - cnt) * threshold;

        return (int)(ans % MOD);
    }

    private long countGE(int[] value, int[] decay, long limit) {

        long count = 0;

        for (int i = 0; i < value.length; i++) {

            if (value[i] < limit)
                continue;

            count += (value[i] - limit) / decay[i] + 1;
        }

        return count;
    }

    private long sumGE(int[] value, int[] decay, long limit) {

        long sum = 0;

        for (int i = 0; i < value.length; i++) {

            if (value[i] < limit)
                continue;

            long terms = (value[i] - limit) / decay[i] + 1;

            sum += terms * (2L * value[i] - (terms - 1L) * decay[i]) / 2;
        }

        return sum;
    }
}
